{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"pda/pheanstalk": "~3.0",
		"way/generators": "~2.0",
		"laracasts/validation": "~1.0",
		"fzaninotto/faker": "1.4.*",
		"michelf/php-markdown": "~1.0",
		"erusev/parsedown": "1.1.4"
	},
	"require-dev": {
		"phpspec/phpspec": "~2.0",
		"phpunit/phpunit":"~4.0"

	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"files": ["app/Sjoppa/helpers.php"],
        "psr-4": {
            "Sjoppa\\": "app/Sjoppa"
        }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist",
		"bin-dir": "bin"
	},
	"minimum-stability": "stable"
}
